# BonialCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishantp/bonialcodingchallenge/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishantp/bonialcodingchallenge/: BonialApp.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/di/: AppModule.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/: MainActivity.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/data/mapper/: FeedsMapper.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/data/remote/: FeedApi.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/data/remote/dto/: CollectionItemDeserializer.kt  Content.kt  ContentX.kt  Embedded.kt  FeedDto.kt  Links.kt  PageDto.kt  Retailer.kt  Self.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/domain/model/: Brochure.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/domain/repository/: FeedRepository.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/domain/use_case/: FeedUseCase.kt  GetFeed.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/presentation/: FeedAdapter.kt  FeedItemViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nishantp/bonialcodingchallenge/util/: DataState.kt  UiText.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_feed.xml
app/src/main/res/layout-w600dp/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishantp/bonialcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/data/repository/: FakeFeedRepository.kt
app/src/test/java/com/nishantp/bonialcodingchallenge/feature/mainfeed/domain/use_case/: GetFeedTest.kt
gradle/wrapper/: gradle-wrapper.properties
